/******************************************************************
Site Name: BREW
Author: Dan Brown

Stylesheet: Footer

******************************************************************/

#footer {
    border-top: 0px solid @brand-primary;
    background: #3b3b3b;
    padding: 10px;
    // margin-top: @navbar-height;
    clear: both;
    color: #aaa;
    position: absolute;
    bottom: 0px;
    left: 0px;
    width: 100%;
}

#footer-wrapper {
    margin-bottom: 30px;
}


.copyright {
    text-align: center;
    @media (min-width: @screen-md) {
        text-align: left;
    }
}

.attribution {
    text-align: center;
    @media (min-width: @screen-md) {
        text-align: right;
    }
}

.widgetFooter {
    padding-bottom: 25px;
    @media (min-width: @screen-md) {
        padding-bottom: 0px;
    }
}